[gd_scene load_steps=10 format=3 uid="uid://cualngtio7f24"]

[ext_resource type="Texture2D" uid="uid://byja1214y42yt" path="res://Sprites/NPC/Pixel art - NPC (Parado).png" id="1_hgdwj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncsxe"]
atlas = ExtResource("1_hgdwj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsv0o"]
atlas = ExtResource("1_hgdwj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3gbp"]
atlas = ExtResource("1_hgdwj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwv4g"]
atlas = ExtResource("1_hgdwj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0ur"]
atlas = ExtResource("1_hgdwj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8502p"]
atlas = ExtResource("1_hgdwj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7qgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncsxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsv0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3gbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwv4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8502p")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y71hk"]
size = Vector2(24, 23)

[node name="NPC" type="CharacterBody2D"]
collision_layer = 16

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o7qgr")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.135756

[node name="Col" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y71hk")
